apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "mosquitto.fullname" . }}
type: Opaque
stringData:
   password.txt: |
      admin:$7$100$sESMHXFA8LYAfv/U$4WCTIgJJAVvXt6N0uO7QCwt0HlWa0EAQ99HHXh+OrLBsaLbwb8/LWBv9OVntVcCHvTrAvWwQ/KmPkez728AIjg==
